html,body{
    background-size: cover;
    margin: 0;
    padding: 0;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border-radius: 20px;
}

.dropdown-content a {
    color: black;
    font-family: sans-serif;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
    font-size: 16px;
    transition-duration: 0.4s;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
}

.button1:hover {
    background-color: transparent;
    color: #FF5F17;
    border: 2px solid #FF5F17;
    border-radius: 20px;
}

* {
    box-sizing: border-box;
}

form.search input[type=text] {
    padding: 16px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 60%;
    background: #f1f1f1;
}

form.search button {
    float: left;
    transition-duration: 0.4s;
    width: fit-content;
    padding: 16px 32px;
    background: #303030;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.search button:hover{
    background: #FF5F17;
}

.circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  line-height: 500px;
  text-align: center;
  background: #000
}


