body{
    background-image: url("https://ananas.vn/wp-content/uploads/Banner_Clothing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=text], input[type=password] {
    width: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 15px;
    font-family: sans-serif;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form {
  width:100%; 
  height: 100%; 
}

table {
    margin:auto;
    margin-top: 20px;
   z-index: 1;
   width:70%; 
   height: 30%; 
}

.button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
    font-size: 16px;
    transition-duration: 0.4s;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
}

.button1:hover {
    background-color: transparent;
    color: #FF5F17;
    border: 2px solid #FF5F17;
    border-radius: 20px;
}

/* The container */
.container {
  display: block;
  position: relative;
  margin-bottom: 30px;
  margin-right: 230px;
  cursor: pointer;
  font-family: sans-serif;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: #ccc;
  border: 1px solid #000000;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #FF5F17;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


