<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>List_In_Home</servlet-name>
        <servlet-class>Server.List_In_Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detail_Item</servlet-name>
        <servlet-class>Server.Detail_Item</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>Server.Search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Create</servlet-name>
        <servlet-class>Server.Create</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Server.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Server.Logout</servlet-class>
    </servlet>
    <filter>
        <filter-name>Filter_AUthen</filter-name>
        <filter-class>Model.Filter_AUthen</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Filter_AUthen</filter-name>
        <url-pattern>/a/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>Gio_Hang</servlet-name>
        <servlet-class>Server.Gio_Hang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginForAdmin</servlet-name>
        <servlet-class>Server.LoginForAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DangKy</servlet-name>
        <servlet-class>Server.DangKy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Modify</servlet-name>
        <servlet-class>Server.Modify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DELETE</servlet-name>
        <servlet-class>Server.DELETE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UPDATE</servlet-name>
        <servlet-class>Server.UPDATE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Them_vao_gio_Hang</servlet-name>
        <servlet-class>Server.Them_vao_gio_Hang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListMuaHang</servlet-name>
        <servlet-class>Server.ListMuaHang</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>List_In_Home</servlet-name>
        <url-pattern>/List_In_Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detail_Item</servlet-name>
        <url-pattern>/Detail_Item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Create</servlet-name>
        <url-pattern>/a/Create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Gio_Hang</servlet-name>
        <url-pattern>/a/Gio_Hang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginForAdmin</servlet-name>
        <url-pattern>/LoginForAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DangKy</servlet-name>
        <url-pattern>/DangKy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Modify</servlet-name>
        <url-pattern>/a/Modify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DELETE</servlet-name>
        <url-pattern>/DELETE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UPDATE</servlet-name>
        <url-pattern>/UPDATE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Them_vao_gio_Hang</servlet-name>
        <url-pattern>/Them_vao_gio_Hang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListMuaHang</servlet-name>
        <url-pattern>/ListMuaHang</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
</web-app>
